EEM4QC_HFT_2021221.WPF/MainWindow.xaml

<Window x:Class="EEM4QC_HFT_2021221.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEM4QC_HFT_2021221.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Button Click="BtnAdd" Content="Add" HorizontalAlignment="Left" Height="46" Margin="280,50,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Click="BtnModify" Content="Modify" HorizontalAlignment="Left" Height="42" Margin="280,119,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Click="BtnDelete" Content="Delete" HorizontalAlignment="Left" Height="42" Margin="280,183,0,0" VerticalAlignment="Top" Width="104"/>

        <Button Click="BtnGetEmployee" Content="GetEmployee" HorizontalAlignment="Left" Height="46" Margin="480,50,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Click="BtnGetUnExitedEmployees" Content="GetUnExitedEmployees" HorizontalAlignment="Left" Height="42" Margin="480,119,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Click="BtnGetList" Content="GetList" HorizontalAlignment="Left" Height="42" Margin="480,183,0,0" VerticalAlignment="Top" Width="104"/>
         
        <TextBox Name="txt1"  HorizontalAlignment="Left" Margin="330,243,0,0" VerticalAlignment="Top" Width="200" Height="50"/>
    </Grid>
</Window>
